{
  "schemaVersion": 1,
  "id": "proxyblocks",
  "version": "${version}",
  "name": "ProxyBlocks",
  "description": "Vanilla-friendly secret storage",
  "authors": ["pcal.net"],

  "contact": {
    "homepage": "https://github.com/pcal43/proxyblocks",
    "sources": "https://github.com/pcal43/proxyblocks"
  },
  "license": "MIT",
  "icon": "",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pcal.proxyblocks.ProxyBlocksInitializer"
    ]
  },
  "mixins": [
    "proxyblocks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "conflicts": {}
}
